# logger-test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: Main.java
src/main/resources/: log4j2.xml
src/test/java/test/: JupiterTest.java  VintageTest.java
