buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "idea"
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "2.0.3" apply false
}

apply plugin: 'maven'

mainClassName = "test.Main"

apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenLocal()
    mavenCentral()
}

ext.verLog4j = "2.11.1"
ext.verLog4jGelf = "1.3.1"

ext.verJUnit = "5.2.0" // or "5.3.0-M1"
ext.verJUnit4 = "4.12"
ext.verJUnitVintage = "5.3.0-M1"

dependencies {
    compile "org.apache.logging.log4j:log4j-core:$verLog4j"
    compile "org.apache.logging.log4j:log4j-api:$verLog4j"
    compile "org.apache.logging.log4j:log4j-jul:$verLog4j"
    compile "org.graylog2.log4j2:log4j2-gelf:$verLog4jGelf"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$verLog4j"

    testCompile "org.junit.jupiter:junit-jupiter-api:$verJUnit"
    testCompile "junit:junit:$verJUnit4"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$verJUnit"
    testRuntime "org.junit.vintage:junit-vintage-engine:$verJUnitVintage"
}

tasks.withType(JavaExec) {
    systemProperty "java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager"
}

test {
    useJUnitPlatform {
        includeEngines "junit-jupiter", "junit-vintage"
    }

    filter {
        includeTestsMatching "*Test"
    }

    systemProperty "java.util.logging.manager", "org.apache.logging.log4j.jul.LogManager"
}
